<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* Задание 1,2: */
        /* .form-group{
            margin: 5px;
        }

        .form-group label{
            width: 80px;
            display: inline-block;
        }
        .form-group span{
            display: none;
        } */
        /* Задание 1,2: */
        /* Задание 3: */
        /* .form-group {
            margin: 12px 4px;
        }

        .form-group label {
            display: block;
        }

        .form-group label.inline {
            display: inline-block;
        }

        /* :valid - псевдокласс находит элементы, которые прошли валидацию */
        /* input:valid {
            border: 1px solid green;
        }

        /* :invalid - псевдокласс находит элементы, которые не прошли валидацию */
        /* input:invalid {
            border: 1px solid red;
        }

        #blockedEmailError{
            color: red;
        } */
        /* Задание 3: */
        /* Задание 4: */
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        #userList {
            width: 200px;
            display: inline-block;
        }

        #userList>li {
            cursor: pointer;
            list-style: none;
        }

        #userList>li:hover {
            background-color: orange;
        }

        #userList li.selected {
            background-color: lightcoral;
        }

        #output {
            display: inline-block;
            border: 1px solid gray;
            padding: 10px;
            vertical-align: top;
            margin-top: 20px;
            width: 300px;
            min-height: 180px;
        }

        .form-group {
            margin-bottom: 4px;
        }

        .form-group label {
            width: 85px;
            display: inline-block;
        }

        .form-group input {
            width: 200px;
        }
        /* Задание 4: */
    </style>
</head>
<body>
    <!-- Задание 1: -->
    <!-- <form>
        <div class="form-group">
            <label for="login">Login</label>
            <input type="text" name="loginInput" id="login" required minlength="4">
            <span class="hint" id="loginHint">Your login must be at least 4 characters long</span>
        </div>
        <div class="form-group">
            <label for="password">Password</label>
            <input type="password" name="passwordInput" id="password" required>
            <span class="hint" id="passwordHint">The password must contain letters, numbers and a special character</span>
        </div>
        <div class="form-group">
            <input type="submit" name="su" value="Register">
        </div>
    </form> -->
    <!-- Задание 1: -->
    <!-- Задание 2: -->
    <!-- <form>
        <div class="form-group">
            <label for="login">Login</label>
            <input type="text" name="loginInput" id="login" required minlength="4">
        </div>
        <div class="form-group">
            <label for="password">Password</label>
            <input type="password" name="passwordInput" id="password" required pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z])(?=.*[!@#\$%\^&\*]).{6,}" minlength="6">
        </div>
        <div class="form-group">
            <input type="submit" value="Register">
        </div>
    </form> -->
    <!-- Задание 2: -->
    <!-- Задание 3: -->
    <!-- <form>
        <div class="form-group">
            <label>Имя</label>
            <input type="text" name="firstNameInput" required>
        </div>
        <div class="form-group">
            <label>Фамилия</label>
            <input type="text" name="lastNameInput" required>
        </div>
        <div class="form-group">
            <label>Email</label>
            <input type="email" name="emailInput" required>
            <span id="blockedEmailError"></span>
        </div>
        <div class="form-group">
            <label>Пароль</label>
            <input type="password" name="passwordInput" required minlength="6" maxlength="16">
        </div>
        <div class="form-group">
            <label>Подтверждение пароля</label>
            <input type="password" name="passwordConfirmInput" required minlength="6" maxlength="16">
        </div>
        <div class="form-group">
            <input type="checkbox" name="acceptedInput" required>
            <label class="inline">Согласен с условиями использования</label>
        </div>
        <div class="form-group">
            <input type="submit" value="Зарегистрироваться" >
        </div>
    </form> -->
    <!-- Задание 3: -->
    <!-- Задание 4: -->
    <ul id="userList">
    </ul>

    <form id="output">
        <div class="form-group">
            <label for="firstName">Имя</label>
            <input type="text" name="firstName" id="firstName" required>
        </div>
        <div class="form-group">
            <label for="lastName">Фамилия</label>
            <input type="text" name="lastName" id="lastName" required>
        </div>
        <div class="form-group">
            <label for="companyName">Компания</label>
            <input type="text" name="companyName" id="companyName" required>
        </div>
        <div class="form-group">
            <label for="balance">Баланс</label>
            <input type="number" name="balance" id="balance" required min="1000">
        </div>
        <div class="form-group">
            <label for="email">Email</label>
            <input type="email" name="email" id="email" required>
        </div>
        <div class="form-group">
            <label for="age">Возраст</label>
            <input type="number" name="age" id="age" required min="18">
        </div>
        <input type="submit" value="Save" id="saveButton">
        <input type="reset" value="Reset">
        <input type="button" value="Delete" id="deleteButton">
    </form>
    <!-- Задание 4: -->
    <script src="file.js"></script>
</body>
</html>